<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <style>
    body{
      display:flex;
      justify-content:center;
      background-color:#333333;
    }
    .calculator{
      width:320px;
      background-color:#4a4a4a;
      display:flex;
      flex-wrap:wrap;
      border-radius:10px;
    }
    input{
      width:70px;
      height:70px;
      margin:5px;
      border-radius:50%;
      background-color: transparent;
      color:white;
      font-size: 20px;
    }
    .display{
      width:300px;
      border-radius:10px;
      font-size: 30px;
    }
    [value="C"]{
      width:230px;
      border-radius:10px;
    }
    [value="0"]{
      width:230px;
      border-radius:10px;
    }
  </style>
  <script
	  src="https://code.jquery.com/jquery-3.6.0.min.js"
	  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	  crossorigin="anonymous">
  </script>
</head>
<body>
  <div class="calculator">
    <input class="display" type="text" name="Display">
    <input class="clear" type="button" value="C">
    <input class="calculation" item="operator" type="button" value="*">
    <input class="calculation" item="number" type="button" value="7">
    <input class="calculation" item="number" type="button" value="8">
    <input class="calculation" item="number" type="button" value="9">
    <input class="calculation" item="operator" type="button" value="/">
    <input class="calculation" item="number" type="button" value="4">
    <input class="calculation" item="number" type="button" value="5">
    <input class="calculation" item="number" type="button" value="6">
    <input class="calculation" item="operator" type="button" value="+">
    <input class="calculation" item="number" type="button" value="1">
    <input class="calculation" item="number" type="button" value="2">
    <input class="calculation" item="number" type="button" value="3">
    <input class="calculation" item="operator" type="button" value="-">
    <input class="calculation" item="operator" type="button" value="0">
    <input class="equals" type="button" value="=">
  </div>
  <script src="./calculator.js"></script>
</body>
</html>
